:: StoryTitle
UCA Episode 2


:: StoryData
{
	"ifid": "8a8811e5-4d1b-4c67-9f23-57d8c826f3a2",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "",
	"tag-colors": {
		"green": "green"
	},
	"zoom": 0.6
}



:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');
@import url("styles/generics.css");
@import url("styles/styles.css");


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();



:: StoryInit
<<cacheaudio "ping1" "assets/audio/ping1.mp3">>

<<waitforaudio>>


:: Start {"position":"425,75","size":"100,100"}
<<set $nextpass to "Start">>
<main>
 <p>hello</p>
   

[[portalVideo]]
[[portalText]]
[[portalButton]]
[[tree]]
[[loading]]
[[annesays]]
[[photosynthesis]]
[[letter]]
[[rotatelogogreen]]

</main>  

:: header [nobr]
<header>
</header>


:: footer [nobr]
<footer>
<div class="logo-wrapper">
  <div class="uca-logo">
     <img src="assets/img/logobutton.png" alt="logo"/>
     </div>
     <div class="uca-logo-text">
     <img src="assets/img/logotitle.png" alt="logo"/>
  </div>
</div>
   [[Start]]
</footer>  


:: footer2 [nobr]
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>

:: footerchat [nobr]
 <section class="portal-footer">
 [[Start]]

 <div class="nav-wrapper">
    <div class="nav-item">
       [img[Forward|assets/img/nextbutton.png][$nextpass]]
    </div>
      <div class="nav-item">
       [img[Forward|assets/img/nextbutton.png][$nextpass]]
    </div>
      <div class="nav-item">
       [img[Forward|assets/img/nextbutton.png][$nextpass]]
    </div>
  </div>
  </section>


:: portalVideo [purple nobr]

<main class="main portal grid-container">
  <section class="video">
        /* <iframe allow="autoplay" width='800px' height='450px'
      src='https://player.vimeo.com/video/531960916?autoplay=1&byline=0&portrait=0'></iframe> */
       <iframe width='800px' height='450px'
      src='https://player.vimeo.com/video/531960916?autoplay=1&byline=0&portrait=0'></iframe>
  </section>
  <section class="chat">
  <div class="message">
    <div class="avatar">
      <img src="assets/img/user.png" alt="avatar"/>
    </div>
    <div class="message-container">
      <span class="sender">Judy</span>
      <p>Welcome. Thanks for coming.</p>
      <p>Welcome. Thanks for coming.</p>
      <p>Welcome. Thanks for coming.</p>
    </div>
  </div>
  <div class="message">
    <div class="avatar">
      <img src="assets/img/user.png" alt="avatar"/>
    </div>
    <div class="message-container">
      <span class="sender">Judy</span>
      <p>Welcome. Thanks for coming.</p>
    </div>
  </div>
  </section>
  <section class="portal-footer video">
  <div class="uca-logo">
   <img src="assets/img/logobutton.png" alt="logo"/>
   </div>
   <div class="uca-logo-text">
   <img src="assets/img/logotitle.png" alt="logo"/>
   </div>
   [[Start]]
  </section>
</main>

/* <<include "footer">> */

:: portalText [purple nobr]

<main class="main portal grid-container text">
  <section class="chatlogo">
     <<include "rotatelogo">>

  </section>
  <section class="chat">
  <div class="message">
    <div class="avatar">
      <img src="assets/img/user.png" alt="avatar"/>
    </div>
    <div class="message-container">
      <span class="sender">Judy</span>
      <p>Welcome. Thanks for coming.</p>
      <p>Welcome. Thanks for coming.</p>
      <p>Welcome. Thanks for coming.</p>
    </div>
  </div>
  <div class="message">
    <div class="avatar">
      <img src="assets/img/user.png" alt="avatar"/>
    </div>
    <div class="message-container">
      <span class="sender">Judy</span>
      <p>Welcome. Thanks for coming.</p>
    </div>
  </div>
  </section>
 <<include "footerchat">>
</main>

[[rotatelogogreen]]

:: portalButton [nobr]

<main class="main button-grid-container">
  <div class="portal-button-container">
    <img src="assets/img/logobutton.png"/>
    </div>
  <div class="portal-task-item one">
    <img src="assets/img/play.png"/>
    </div>
  <div class="portal-task-item two">
    <img src="assets/img/play.png"/>
    </div>
  <div class="portal-task-item three">
    <img src="assets/img/play.png"/>
    </div>
    <div class="portal-task-item four">
    <img src="assets/img/play.png"/>
    </div>
</main>



<<include "footer">>


:: rotatelogo[nobr]

<div class="rotate-logo-wrapper">
<div class="animated rotateInDownLeft overlay-image">[img[https://remote.co.com/UCA/assets/img/logobutton.png]]</div>
<div class="animated fadeInLeftBig overlay-image one" >[img[https://remote.co.com/UCA/assets/img/undercover.png]]</div><div
        class="animated fadeInRightBig overlay-image two">[img[https://remote.co.com/UCA/assets/img/caretaker.png]]</div><div
        class="animated fadeInLeftBig overlay-image three">[img[https://remote.co.com/UCA/assets/img/agency.png]]</div>

</div>

:: rotatelogogreen [green] {"position":"748.6666666666667,601","size":"100,100"}
<messagebox><div
      class="animated
      rotateIn">[img[https://remote.co.com/UCA/assets/img/logobutton.png]]</div>
</messagebox>
<messagebox>
      <div class="animated
      fadeInLeftBig">[img[https://remote.co.com/UCA/assets/img/undercover.png]]</div><div
      class="animated
      fadeInRightBig">[img[https://remote.co.com/UCA/assets/img/caretaker.png]]</div><div
      class="animated
      fadeInLeftBig">[img[https://remote.co.com/UCA/assets/img/agency.png]]</div>
</messagebox>
<<timed 5s>><<goto "Start">><</timed>>


:: tree [nobr]

<main class="main tree-grid-container">
  /* <div class="full-img-container">
    <img src="assets/img/tree.png"/>
    </div> */
    <div class="tree-one"><<include "treePw1">></div>
    <div class="tree-two"><<include "treePw2">></div>
    <div class="tree-three"><<include "treePw3">></div>
    <div class="tree-four"><<include "treePw4">></div>
</main>



<<include "footer">>

:: treePw1

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$password" "">></div>
<<button "Enter">>
</div>
</main>
 /% PASSWORD CODE %/
<<set $password to $password.toUpperCase()>>
      
/% CODEWORD CORRECT %/
<<if $password isnot "" and $password is "ROOTS">>
<<replace "#coderesult">>CORRECT<</replace>>
<<timed 3s>>

<</timed>>
<</if>>
/% CODEWORD INCORRECT %/
<<if $password isnot "" and $password is not "ROOTS">>
<<replace "#coderesult">>Thats not right.<</replace>>
<<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
<</if>><</button>>
</div>

:: treePw2

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$password" "">></div>
<<button "Enter">>
</div>
</main>
 /% PASSWORD CODE %/
<<set $password to $password.toUpperCase()>>
      
/% CODEWORD CORRECT %/
<<if $password isnot "" and $password is "TRUNK">>
<<replace "#coderesult">>CORRECT<</replace>>
<<timed 3s>>

<</timed>>
<</if>>
/% CODEWORD INCORRECT %/
<<if $password isnot "" and $password is not "TRUNK">>
<<replace "#coderesult">>Thats not right.<</replace>>
<<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
<</if>><</button>>
</div>

:: treePw3

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$password" "">></div>
<<button "Enter">>
</div>
</main>
 /% PASSWORD CODE %/
<<set $password to $password.toUpperCase()>>
      
/% CODEWORD CORRECT %/
<<if $password isnot "" and $password is "BRANCHES">>
<<replace "#coderesult">>CORRECT<</replace>>
<<timed 3s>>

<</timed>>
<</if>>
/% CODEWORD INCORRECT %/
<<if $password isnot "" and $password is not "BRANCHES">>
<<replace "#coderesult">>Thats not right.<</replace>>
<<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
<</if>><</button>>
</div>


:: treePw4

<div id="coderesult"></div>
 /% CODEWORD FEEDBACK %/
   <div id="resultbutton">
/% CODEWORD INPUT %/
<div class="css-input code-input">
<<textbox "$password" "">></div>
<<button "Enter">>
</div>
</main>
 /% PASSWORD CODE %/
<<set $password to $password.toUpperCase()>>
      
/% CODEWORD CORRECT %/
<<if $password isnot "" and $password is "LEAVES">>
<<replace "#coderesult">>CORRECT<</replace>>
<<timed 3s>>

<</timed>>
<</if>>
/% CODEWORD INCORRECT %/
<<if $password isnot "" and $password is not "LEAVES">>
<<replace "#coderesult">>Thats not right.<</replace>>
<<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
<</if>><</button>>
</div>

:: loading [nobr]


<<include "footer">>

:: annesays[nobr]
<main class="annesays">
<div class="title"><h1><span>Anne</span> <span>Says</span></h1></div>

<div class="play-btn-container">
 [img[Forward|assets/img/play.png][Start]]
</div>
</main>

/* <<include "footer">> */

:: funcircle
<div class="play-btn-container box">
</div>

:: photosynthesis [nobr]

<<include "footer">>


:: letter[nobr]
<main class="letter">

<div class="letter-wrapper">
  <div class="letterpaper" alt="">
			<div id="letterinner" class="letterinner">
				<p>Dear [Enter Name], </p>
				<p>Trees are really important because [add your reasons]. </p>	
        <p>We want you to [add what you want to happen]</p>
        <p>Trees Help Humans Help Trees </p>	
</div >
		</div>
    </div>

</main>
<<include "footer">>